# atf-toolbox-candystore-samples-java

./: .gitignore  pom.xml
automation/: pom.xml
automation-jmeter/: pom.xml
automation-jmeter/src/test/jmeter/: Sample Test Plan.jmx
automation-services/: pom.xml
automation-services/src/main/java/candystore/mobile/: mContactUsPage.java
automation-services/src/main/java/candystore/screenimage/: EventBudgetReport.java
automation-services/src/main/java/candystore/webservices/: OrderCandyJSONService.java  VerifyEmailSOAPService.java  WeatherSOAPService.java
automation-services/src/main/java/candystore/webservices/schemas/com/cdyne/ws/weatherws/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  Forecast.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  (+9 more)
automation-services/src/main/java/candystore/website/: CandyStorePageFactory.java
automation-services/src/main/java/candystore/website/pageobjects/: ContactUsPage.java  IndexPage.java
automation/src/test/java/candystore/common/: SuiteInitializer.java
automation/src/test/java/candystore/database/: SchemaValidation.java
automation/src/test/java/candystore/datainjection/: CalculatorTest.java  ParameterizedTest.java
automation/src/test/java/candystore/jmeter/: JUnit_JMeterCalculatorTest.java  JUnit_JMeter_ContactUsTest.java  TestNG_JMeterCalculatorTest.java  readme.txt
automation/src/test/java/candystore/mobile/: mContactUsPageTest.java
automation/src/test/java/candystore/screenimage/: EventBudgetReportTest.java
automation/src/test/java/candystore/webservices/: CandyOrderRESTTest.java  VerifyEmailSOAPTest.java  WeatherRESTTest.java  WeatherSOAPTest.java
automation/src/test/java/candystore/website/: ContactUsPageTest.java  IndexPageTest.java
automation/src/test/resources/: atf-config.xml  database-ALL-suite.xml  datainjection-MASTER-suite.xml  datainjection-calculator-test-data.xml  mobile-ANDROID-suite.xml  mobile-IOS-suite.xml  sample-nexus-hardware-test-environment.xml  sample-test-android-environment.xml  sample-test-environment.xml  sample-test-iphone-environment.xml  webservices-REST-ALL-suite.xml  website-SMOKE-suite.xml
candystore-automation/: pom.xml
candystore-automation-jmeter/: pom.xml
candystore-automation-jmeter/src/test/jmeter/: Sample Test Plan.jmx
candystore-automation-services/: pom.xml
candystore-automation-services/src/main/java/candystore/webservices/: VerifyEmailSOAPService.java
candystore-automation-services/src/main/java/candystore/website/pageobjects/: ContactUsPage.java
candystore-automation-services/src/main/java/com/agiletestingframework/automationpractice/website/: AutomationPracticePageFactory.java
candystore-automation-services/src/main/java/com/agiletestingframework/automationpractice/website/pageobjects/: AccountCreationPage.java  ContactUsPage.java  IndexPage.java  SignInPage.java
candystore-automation-services/src/main/java/com/agiletestingframework/candystore/mobile/: mContactUsPage.java
candystore-automation-services/src/main/java/com/agiletestingframework/candystore/screenimage/: EventBudgetReport.java
candystore-automation-services/src/main/java/com/agiletestingframework/candystore/webservices/: OrderCandyJSONService.java  VerifyEmailSOAPService.java  WeatherSOAPService.java
candystore-automation-services/src/main/java/com/agiletestingframework/candystore/website/: CandyStorePageFactory.java
candystore-automation-services/src/main/java/com/agiletestingframework/candystore/website/pageobjects/: ContactUsPage.java  IndexPage.java
candystore-automation/src/test/java/candystore/database/: SchemaValidation.java
candystore-automation/src/test/java/candystore/webservices/: WeatherRESTTest.java
candystore-automation/src/test/java/com/agiletestingframework/automationpractice/jsoup/: IndexPageSmokeTest.java
candystore-automation/src/test/java/com/agiletestingframework/automationpractice/security/: ZapScanTest.java
candystore-automation/src/test/java/com/agiletestingframework/automationpractice/stepDefinitions/: BaseStepDefs.java  CreateAccountStepDefs.java  PreDefinedStepDefinitions.java
candystore-automation/src/test/java/com/agiletestingframework/automationpractice/stepdefinitions/: BaseStepDefs.java  CreateAccountStepDefs.java  PreDefinedStepDefinitions.java
candystore-automation/src/test/java/com/agiletestingframework/automationpractice/website/: ContactUsPageTest.java  CreateNewAccountCucumberTest.java  IndexPageTest.java
candystore-automation/src/test/java/com/agiletestingframework/candystore/common/: SuiteInitializer.java
candystore-automation/src/test/java/com/agiletestingframework/candystore/database/: SchemaValidation.java
candystore-automation/src/test/java/com/agiletestingframework/candystore/datainjection/: CalculatorTest.java  ParameterizedTest.java
candystore-automation/src/test/java/com/agiletestingframework/candystore/jmeter/: JUnit_JMeterCalculatorTest.java  JUnit_JMeter_ContactUsTest.java  TestNG_JMeterCalculatorTest.java
candystore-automation/src/test/java/com/agiletestingframework/candystore/mobile/: mContactUsPageTest.java
candystore-automation/src/test/java/com/agiletestingframework/candystore/screenimage/: EventBudgetReportTest.java
candystore-automation/src/test/java/com/agiletestingframework/candystore/webservices/: CandyOrderRESTTest.java  VerifyEmailSOAPTest.java  WeatherRESTTest.java  WeatherSOAPTest.java
candystore-automation/src/test/java/com/agiletestingframework/candystore/website/: ContactUsPageTest.java  IndexPageTest.java
candystore-automation/src/test/resources/: database-ALL-suite.xml  datainjection-ALL-suite.xml  mobile-ANDROID-suite.xml  mobile-IOS-suite.xml  sample-test-environment.xml  webservices-REST-ALL-suite.xml  webservices-SOAP-ALL-suite.xml  website-ALL-suite.xml  website-CONTACTUS-suite.xml  website-SMOKE-suite.xml
candystore-automation/src/test/resources/com/agiletestingframework/automationpractice/features/: create-new-account.feature
src/main/java/atf/: App.java
src/test/java/atf/: AppTest.java
(+20 files in other folders)
