<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>atf</groupId>
	<artifactId>candystore-samples</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Agile Testing Framework Candystore Samples</name>
	<description>Sample project that helps get started with Automation Testing Framework Toolbox.</description>
	<url>https://github.com/AgileTestingFramework/atf-toolbox-candystore-samples-java</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Kristen Varona</name>
			<email>kristen@agiletestingframework.com</email>
			<organization>Agile Testing Framework</organization>
			<organizationUrl>http://www.agiletestingframework.com</organizationUrl>
		</developer>
		<developer>
			<id>srufle</id>
			<name>Stephen Rufle</name>
			<email>stephen@agiletestingframework.com</email>
			<organization>Agile Testing Framework</organization>
			<organizationUrl>http://www.agiletestingframework.com</organizationUrl>
		</developer>
		<developer>
			<name>Tom Gilmore</name>
			<email>tom@agiletestingframework.com</email>
			<organization>Agile Testing Framework</organization>
			<organizationUrl>http://www.agiletestingframework.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/AgileTestingFramework/atf-toolbox-candystore-samples-java.git</connection>
		<developerConnection>scm:git:git@github.com:AgileTestingFramework/atf-toolbox-candystore-samples-java.git</developerConnection>
		<url>http://github.com/AgileTestingFramework/atf-toolbox-candystore-samples-java/tree/master</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<atf-toolbox.version>5.0.0-SNAPSHOT</atf-toolbox.version>
	</properties>

	<repositories>
	    <repository>
	        <id>repo-liferay</id>
	        <name>oss-liferay</name>
	        <url>https://repository.liferay.com/nexus/content/groups/public</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>oss-sonatype</id>
	        <name>oss-sonatype</name>
	        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.agiletestingframework</groupId>
			<artifactId>atf-toolbox</artifactId>
			<version>${atf-toolbox.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>automation-services</module>
		<module>automation-jmeter</module>
		<module>automation</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>