<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.agiletestingframework</groupId>
		<artifactId>atf-candystore-samples</artifactId>
		<version>5.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>candystore-automation-jmeter</artifactId>

	<name>Candystore JMeter</name>
	<description>Example JMX file.</description>
	<url>https://github.com/AgileTestingFramework/atf-toolbox-candystore-samples-java</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.agiletestingframework</groupId>
			<artifactId>candystore-automation</artifactId>
			<version>${pom.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>perfTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/jmeter/lib/junit</outputDirectory>
									<resources>
										<resource>
											<directory>../automation/target</directory>
											<includes>
												<include>*.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>1.10.1</version>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>verify</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
								<configuration>
									<junitLibraries>
										<junitLibrary>
											<groupId>com.agiletestingframework</groupId>
											<artifactId>candystore-automation</artifactId>
										</junitLibrary>
									</junitLibraries>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.agiletestingframework</groupId>
								<artifactId>candystore-automation</artifactId>
								<version>${pom.version}</version>
							</dependency>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.6</version>
							</dependency>
							<dependency>
								<groupId>com.google.collections</groupId>
								<artifactId>google-collections</artifactId>
								<version>1.0</version>
							</dependency>
							<dependency>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
								<version>18.0</version>
							</dependency>
							<dependency>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpclient</artifactId>
								<version>4.5</version>
							</dependency>
							<dependency>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpcore</artifactId>
								<version>4.4.1</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-analysis-maven-plugin</artifactId>
						<version>1.0.6</version>
						<executions>
							<execution>
								<goals>
									<goal>analyze</goal>
								</goals>
								<configuration>
									<source>${project.build.directory}/**/*.jtl</source>
									<targetDirectory>${project.build.directory}/jmeter/results</targetDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>