<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>atf</groupId>
    <artifactId>candystore-samples</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>automation</artifactId>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
    <dependencies>
    	<dependency>
    		<groupId>candystore</groupId>
    		<artifactId>automation-services</artifactId>
    		<version>1.0.1</version>
    	</dependency>
    </dependencies>
    <groupId>candystore</groupId>
</project>